DB_URL = "mongodb+srv://admin:G9Afocs2JosrZjFO@igbo-sitedb.mryfikk.mongodb.net/?retryWrites=true&w=majority&appName=igbo-siteDB"
DB_LOCAL = "mongodb://172.17.0.2:27017/igbo_db"
NODE_ENV = "production" #update this

JWT_SECRET = '6AFSig225boGHk'
SALT = 10

PORT = 3031

